#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Jan 23 20:05:16 2015
# Process ID: 10805
# Log file: /home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/impl_1/AudioRecorder.vdi
# Journal file: /home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AudioRecorder.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/Clock_synth_1/Clock.dcp' for cell 'RunClocks'
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/sources_1/ip/Clock/Clock_board.xdc] for cell 'RunClocks/inst'
Finished Parsing XDC File [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/sources_1/ip/Clock/Clock_board.xdc] for cell 'RunClocks/inst'
Parsing XDC File [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/sources_1/ip/Clock/Clock.xdc] for cell 'RunClocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/sources_1/ip/Clock/Clock.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/sources_1/ip/Clock/Clock.xdc:56]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1584.617 ; gain = 496.461 ; free physical = 219 ; free virtual = 26157
Finished Parsing XDC File [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/sources_1/ip/Clock/Clock.xdc] for cell 'RunClocks/inst'
Parsing XDC File [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/constrs_1/imports/FPGAStuff/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.srcs/constrs_1/imports/FPGAStuff/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/Clock_synth_1/Clock.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1584.617 ; gain = 738.191 ; free physical = 219 ; free virtual = 26156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1597.645 ; gain = 13.027 ; free physical = 214 ; free virtual = 26151

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e954a18

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.645 ; gain = 0.000 ; free physical = 214 ; free virtual = 26151

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 103 cells.
Phase 2 Constant Propagation | Checksum: 1a982386b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1597.645 ; gain = 0.000 ; free physical = 214 ; free virtual = 26151

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 184 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 23919115a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1597.645 ; gain = 0.000 ; free physical = 214 ; free virtual = 26151
Ending Logic Optimization Task | Checksum: 23919115a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1597.645 ; gain = 0.000 ; free physical = 214 ; free virtual = 26151
Implement Debug Cores | Checksum: 1ab3c5327
Logic Optimization | Checksum: 1ab3c5327

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 23919115a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.645 ; gain = 0.000 ; free physical = 214 ; free virtual = 26151
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1613.652 ; gain = 0.000 ; free physical = 213 ; free virtual = 26151
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/impl_1/AudioRecorder_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1ceb29c36

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1613.656 ; gain = 0.000 ; free physical = 185 ; free virtual = 26121

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1613.656 ; gain = 0.000 ; free physical = 185 ; free virtual = 26121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.656 ; gain = 0.000 ; free physical = 185 ; free virtual = 26121

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: fcbaf201

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1613.656 ; gain = 0.000 ; free physical = 185 ; free virtual = 26121
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: fcbaf201

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: fcbaf201

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6d684555

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126c863a5

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 197f3dc9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120
Phase 2.1.2.1 Place Init Design | Checksum: 1a911dae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1a911dae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1a911dae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1a911dae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120
Phase 2.1 Placer Initialization Core | Checksum: 1a911dae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120
Phase 2 Placer Initialization | Checksum: 1a911dae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.711 ; gain = 120.055 ; free physical = 192 ; free virtual = 26120

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2193401d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2193401d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 210ba2a8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1988f4abd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1988f4abd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 210622bf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2293c5685

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 231 ; free virtual = 26111

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108
Phase 4.6 Small Shape Detail Placement | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108
Phase 4 Detail Placement | Checksum: 1d4479e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 191930dd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 191930dd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 228 ; free virtual = 26108

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.129. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
Phase 5.2.2 Post Placement Optimization | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
Phase 5.2 Post Commit Optimization | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
Phase 5.5 Placer Reporting | Checksum: 1fa7ec15b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14c9ac3b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14c9ac3b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
Ending Placer Task | Checksum: f71726ff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.727 ; gain = 182.070 ; free physical = 219 ; free virtual = 26099
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1795.727 ; gain = 0.000 ; free physical = 218 ; free virtual = 26099
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1795.727 ; gain = 0.000 ; free physical = 216 ; free virtual = 26096
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1795.727 ; gain = 0.000 ; free physical = 216 ; free virtual = 26096
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1795.727 ; gain = 0.000 ; free physical = 216 ; free virtual = 26096
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19168b569

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1833.371 ; gain = 37.645 ; free physical = 161 ; free virtual = 25969

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19168b569

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1833.371 ; gain = 37.645 ; free physical = 161 ; free virtual = 25969

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19168b569

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.359 ; gain = 47.633 ; free physical = 173 ; free virtual = 25938
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13d801012

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 153 ; free virtual = 25918
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.2   | TNS=-22.7  | WHS=-0.323 | THS=-3.94  |

Phase 2 Router Initialization | Checksum: 162191b7b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 153 ; free virtual = 25918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1927b2f1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 153 ; free virtual = 25918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 146b3e6bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25916
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.22  | TNS=-32.4  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: b12cc48a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25916

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 137b2d209

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 150 ; free virtual = 25916
Phase 4.1.2 GlobIterForTiming | Checksum: 15fa41f64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25916
Phase 4.1 Global Iteration 0 | Checksum: 15fa41f64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25916

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 178f930bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.22  | TNS=-30.8  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 176aed42f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
Phase 4 Rip-up And Reroute | Checksum: 176aed42f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1cb05f0b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.13  | TNS=-28.6  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 15f61fdb3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 15f61fdb3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1bc28f2e3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.13  | TNS=-28.6  | WHS=0.13   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1bc28f2e3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0850416 %
  Global Horizontal Routing Utilization  = 0.0510799 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 8 Route finalize | Checksum: 1f0771fed

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f0771fed

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1befc5243

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.13  | TNS=-28.6  | WHS=0.13   | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1befc5243

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.625 ; gain = 66.898 ; free physical = 151 ; free virtual = 25917
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1862.625 ; gain = 0.000 ; free physical = 149 ; free virtual = 25917
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/impl_1/AudioRecorder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 8 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AudioRecorder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/aaron/Dropbox/EE324/AudioRecorder/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jan 23 20:06:20 2015. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2139.238 ; gain = 240.559 ; free physical = 196 ; free virtual = 25630
INFO: [Common 17-206] Exiting Vivado at Fri Jan 23 20:06:20 2015...
